.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  flex-direction: column;
}

.square-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.move-detection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  gap: 20vw;
}

.left, .right{
  height: 30px;
  width: 120px;
  background-color: red;
  border-radius: 50px;
  text-align: center;
  font-weight: 800;
  font-size: 18px;
  padding-top: 5px;
}